% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
title={\(\displaystyle u_\tau\) an der Stelle \(\displaystyle x_{rel}=\)0},
x dir=reverse,
x grid style={darkgray176},
xlabel={\(\displaystyle x_{rel}\) [1]},
xmajorgrids,
xmin=-0.0503024193548387, xmax=1.05635080645161,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle u_\tau\) [1]},
ymajorgrids,
ymin=1.48730610842837, ymax=1.57434639088984,
ymode=log,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
0.2 1.56216481425768
0.3 1.54605312091497
0.4 1.54221322522135
0.5 1.53990695710783
0.6 1.53770194176312
0.7 1.53497838253105
0.8 1.53053052937191
0.9 1.51955158238286
1 1.49927290172651
};
\addplot [semithick, steelblue31119180]
table {%
0 1.557008229258
0.0101010101010101 1.55696198588397
0.0202020202020202 1.55690625608938
0.0303030303030303 1.55684103987424
0.0404040404040404 1.55676633723854
0.0505050505050505 1.55668214818229
0.0606060606060606 1.55658847270549
0.0707070707070707 1.55648531080812
0.0808080808080808 1.55637266249021
0.0909090909090909 1.55625052775174
0.101010101010101 1.55611890659271
0.111111111111111 1.55597779901314
0.121212121212121 1.555827205013
0.131313131313131 1.55566712459231
0.141414141414141 1.55549755775107
0.151515151515152 1.55531850448927
0.161616161616162 1.55512996480692
0.171717171717172 1.55493193870401
0.181818181818182 1.55472442618055
0.191919191919192 1.55450742723654
0.202020202020202 1.55428094187196
0.212121212121212 1.55404497008684
0.222222222222222 1.55379951188116
0.232323232323232 1.55354456725492
0.242424242424242 1.55328013620813
0.252525252525253 1.55300621874079
0.262626262626263 1.55272281485289
0.272727272727273 1.55242992454444
0.282828282828283 1.55212754781543
0.292929292929293 1.55181568466587
0.303030303030303 1.55149433509575
0.313131313131313 1.55116349910508
0.323232323232323 1.55082317669385
0.333333333333333 1.55047336786207
0.343434343434343 1.55011407260973
0.353535353535354 1.54974529093684
0.363636363636364 1.5493670228434
0.373737373737374 1.5489792683294
0.383838383838384 1.54858202739484
0.393939393939394 1.54817530003974
0.404040404040404 1.54775908626407
0.414141414141414 1.54733338606785
0.424242424242424 1.54689819945108
0.434343434343434 1.54645352641375
0.444444444444444 1.54599936695587
0.454545454545455 1.54553572107743
0.464646464646465 1.54506258877844
0.474747474747475 1.5445799700589
0.484848484848485 1.54408786491879
0.494949494949495 1.54358627335814
0.505050505050505 1.54307519537693
0.515151515151515 1.54255463097516
0.525252525252525 1.54202458015285
0.535353535353535 1.54148504290997
0.545454545454546 1.54093601924654
0.555555555555556 1.54037750916256
0.565656565656566 1.53980951265802
0.575757575757576 1.53923202973293
0.585858585858586 1.53864506038728
0.595959595959596 1.53804860462108
0.606060606060606 1.53744266243432
0.616161616161616 1.53682723382701
0.626262626262626 1.53620231879915
0.636363636363636 1.53556791735073
0.646464646464647 1.53492402948175
0.656565656565657 1.53427065519222
0.666666666666667 1.53360779448214
0.676767676767677 1.5329354473515
0.686868686868687 1.5322536138003
0.696969696969697 1.53156229382856
0.707070707070707 1.53086148743625
0.717171717171717 1.5301511946234
0.727272727272727 1.52943141538998
0.737373737373737 1.52870214973602
0.747474747474748 1.5279633976615
0.757575757575758 1.52721515916642
0.767676767676768 1.52645743425079
0.777777777777778 1.5256902229146
0.787878787878788 1.52491352515786
0.797979797979798 1.52412734098057
0.808080808080808 1.52333167038272
0.818181818181818 1.52252651336432
0.828282828282828 1.52171186992536
0.838383838383838 1.52088774006584
0.848484848484849 1.52005412378578
0.858585858585859 1.51921102108515
0.868686868686869 1.51835843196398
0.878787878787879 1.51749635642225
0.888888888888889 1.51662479445996
0.898989898989899 1.51574374607712
0.909090909090909 1.51485321127372
0.919191919191919 1.51395319004977
0.929292929292929 1.51304368240527
0.939393939393939 1.51212468834021
0.94949494949495 1.51119620785459
0.95959595959596 1.51025824094842
0.96969696969697 1.5093107876217
0.97979797979798 1.50835384787442
0.98989898989899 1.50738742170659
1 1.5064115091182
};
\addplot [semithick, steelblue31119180, dashed]
table {%
-2.22044604925031e-16 1.48730610842837
-2.22044604925031e-16 1.57434639088984
};
\end{axis}

\end{tikzpicture}
