% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
title={Geschwindigkeitsprofil an der Stelle \(\displaystyle x_{rel}=\)0.2828427124746189},
x grid style={darkgray176},
xlabel={u [\(\displaystyle m\cdot s^{-1}\)]},
xmajorgrids,
xmin=-0.902720645850076, xmax=18.9571335628516,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle y\cdot\frac{u}{nu}\) [1]},
ymajorgrids,
ymin=0.00099645303174792, ymax=496.729442158056,
ymode=log,
ytick style={color=black},
ytick={1e-05,0.0001,0.001,0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-5}}\),
  \(\displaystyle {10^{-4}}\),
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\addplot [semithick, steelblue31119180]
table {%
0 0
0.0664845511173975 0.00180901229194652
0.135975660921452 0.0076255281991159
0.209658703477748 0.0181801672744396
0.28779672647275 0.0343100544704037
0.370666607521961 0.0569728041740295
0.458559171538149 0.0872621369931886
0.551779342594819 0.126425315377714
0.650646132500805 0.175882551127242
0.755492647773146 0.23724861044673
0.866666085280119 0.312356843699843
0.984527448259557 0.403285782213089
1.10945200937217 0.512388955084214
1.24182965478218 0.642328057937085
1.3820639160803 0.796109108057198
1.5305710388202 0.977122274341259
1.68777967728242 1.18918615083594
1.85413031147306 1.43659644856587
2.03007264189204 1.72417793349133
2.21606273906654 2.05734061074378
2.41256239888154 2.44214279831684
2.62003848530444 2.88536031215403
2.83896106776747 3.39456087706141
3.0697990488666 3.97818181990703
3.31301657204703 4.64561427610682
3.56906836974328 5.40729190941119
3.83839375264551 6.2747830225651
4.12141234626329 7.26089039841452
4.41851344140808 8.37974489859554
4.73004406808301 9.64689685742234
5.05629619860168 11.0794035788296
5.39750198819672 12.6959311668352
5.75383250246301 14.5168665471641
6.12537189975033 16.5643673593375
6.51211834492802 18.8624648683051
6.91399750995902 21.4372077295454
7.33085140446852 24.3167415000511
7.76243575049268 27.5314048037769
8.20841176331463 31.1137990839884
8.66831225325888 35.0987384169395
9.14152184154951 39.5231978362033
9.62721781495804 44.4260281659629
10.1242889857246 49.8474267663472
10.631290086761 55.8283875591157
11.1463864897007 62.4099217151346
11.6673281342429 69.632223396084
12.1914889096875 77.5340489494382
12.7159560049404 86.1523612890968
13.237672648304 95.5224148266522
13.7536310955753 105.678456805439
14.2610640094519 116.654857822406
14.7576140100339 128.487595139216
15.2414172775197 141.215531891873
15.7110311243098 154.880571978113
16.1651407302045 169.52540667755
16.6017871077015 185.184913968121
17.0166066940002 201.862566928814
17.3993745505001 219.47702444897
17.7282994387007 237.760274714379
17.9644685885012 256.124424740047
18.0544129170015 273.612048298609
};
\addplot [semithick, steelblue31119180, dashed]
table {%
-0.902720645850076 1
18.9571335628516 1
};
\addplot [semithick, steelblue31119180, dashed]
table {%
1.54753091035218 0.00099645303174792
1.54753091035218 496.729442158056
};
\end{axis}

\end{tikzpicture}
