% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
title={Geschwindigkeitsprofile in äquidistanten Entfernungen in Strömungsrichtung},
x dir=reverse,
x grid style={darkgray176},
xlabel={relative Position des Geschwindigkeitsprofils [1]},
xmajorgrids,
xmin=-1.73597295594962, xmax=1.12867439576179,
xtick style={color=black},
y grid style={darkgray176},
ylabel={relative Höhe y [1]},
ymajorgrids,
ymin=-0.0500000000000674, ymax=1.05000000000141,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, forget plot]
table {%
0.3 0
0.2932809790145 0.00179543187248485
0.286263621996197 0.00370047016079271
0.278830250057147 0.0057218060496617
0.270957091144162 0.00786653920319641
0.262619135210745 0.0101422027013597
0.2537900891814 0.0125567894990001
0.244442332609932 0.0151187804997936
0.234546875227845 0.0178371743445316
0.224073318433847 0.0207215190174148
0.21298982088295 0.0237819453820774
0.201263073004169 0.0270292027648265
0.188858262149517 0.0304746967102908
0.175739060493405 0.0341305290417064
0.161867631892344 0.0380095403669441
0.14720464175037 0.0421253551790527
0.131709275846513 0.0464924297113719
0.115339289893809 0.0511261027119362
0.0980510791603142 0.056042649319531
0.0797997677260573 0.0612593382269123
0.0605393439990764 0.0667944923364264
0.0402228145064165 0.0726675531145048
0.0188024005001102 0.0788991488787343
-0.00377022456381765 0.0855111672519063
-0.0275436618863622 0.0925268320376061
-0.0525664748605462 0.0999707847934649
-0.0788868451504319 0.107869171378908
-0.106552185237139 0.116249733788883
-0.135608730822838 0.125141907595997
-0.166101097103679 0.134576925336606
-0.198071860260813 0.144587926211356
-0.231560730283377 0.155210072483446
-0.266603778093457 0.166480672979423
-0.303232780064049 0.178439314131627
-0.341473541742021 0.191127999021545
-0.38134376877822 0.204591294908094
-0.422850533642547 0.218876489765156
-0.465986980050793 0.234033758372827
-0.510728455218904 0.250116338551053
-0.557028050580889 0.267180718149071
-0.604811833818792 0.285286833451086
-0.653975046828653 0.304498279695039
-0.704377998900507 0.324882534441278
-0.755842990990379 0.346511194578488
-0.80815398519028 0.369460227798435
-0.861058761520203 0.39381023942413
-0.914273395860144 0.419646755514873
-0.967491590960101 0.447060523277038
-1.02039986327007 0.476147829801643
-1.07269228519005 0.507010840245242
-1.12408771164004 0.539757956686615
-1.17434507539003 0.574504198861342
-1.22326954524002 0.611371608160197
-1.27070581048001 0.650489676291413
-1.31650401475001 0.691995800081162
-1.36043691263001 0.736035764073933
-1.40202133434001 0.782764252580371
-1.44018017355001 0.832345392989843
-1.47272455032001 0.884953332228636
-1.49589269156001 0.940772848442675
-1.50465125351001 1.00000000000135
};
\addplot [semithick, darkorange25512714, forget plot]
table {%
0.9 0
0.893537673526548 0.00179543187248485
0.886786286054415 0.00370047016079271
0.879631769460272 0.0057218060496617
0.872050383086029 0.00786653920319641
0.864017088999982 0.0101422027013597
0.855505275125735 0.0125567894990001
0.846486745846497 0.0151187804997936
0.83693210211157 0.0178371743445316
0.826810709616554 0.0207215190174148
0.816090406879646 0.0237819453820774
0.804737357443661 0.0270292027648265
0.792715103712701 0.0304746967102908
0.779983688323744 0.0341305290417064
0.766503199166788 0.0380095403669441
0.752234895450836 0.0421253551790527
0.737135588272883 0.0464924297113719
0.721158694472925 0.0511261027119362
0.704257217914959 0.056042649319531
0.686382634151984 0.0612593382269123
0.667485016887998 0.0667944923364264
0.647512906431998 0.0726675531145048
0.626413487721983 0.0788991488787343
0.604133050609952 0.0855111672519063
0.580617344254907 0.0925268320376061
0.555812027715849 0.0999707847934649
0.529663179428782 0.107869171378908
0.502117839392712 0.116249733788883
0.473124701277643 0.125141907595997
0.442634963774581 0.134576925336606
0.410603329080533 0.144587926211356
0.376989178240503 0.155210072483446
0.341757993343495 0.166480672979423
0.304882889097509 0.178439314131627
0.266345231121544 0.191127999021545
0.226138727846598 0.204591294908094
0.184270547336663 0.218876489765156
0.140762278249734 0.234033758372827
0.0956545258478037 0.250116338551053
0.049009114676866 0.267180718149071
0.000912005865916998 0.285286833451086
-0.0485242647070458 0.304498279695039
-0.0991583518360215 0.324882534441278
-0.150818725450008 0.346511194578488
-0.203303346510002 0.369460227798435
-0.25638038046 0.39381023942413
-0.30979172075 0.419646755514873
-0.363256848630001 0.447060523277038
-0.416483950290002 0.476147829801643
-0.469178477480002 0.507010840245242
-0.521055874860002 0.539757956686615
-0.571854775020002 0.574504198861342
-0.621332077380002 0.611371608160197
-0.669274940460002 0.650489676291413
-0.715427710670001 0.691995800081162
-0.759405122240001 0.736035764073933
-0.800543917250001 0.782764252580371
-0.837615025250001 0.832345392989843
-0.868520276360001 0.884953332228636
-0.890118547440002 0.940772848442675
-0.898158989760002 1.00000000000135
};
\addplot [semithick, forestgreen4416044, forget plot]
table {%
0.99846315250218 0
0.99378444092469 0.00179543187248485
0.9872828591607 0.00370047016079271
0.9803843735513 0.0057218060496617
0.9730647552146 0.00786653920319641
0.9652982971799 0.0101422027013597
0.9570577234568 0.0125567894990001
0.9390367200728 0.0178371743445316
0.9291930304757 0.0207215190174148
0.9187484847013 0.0237819453820774
0.9076664519448 0.0270292027648265
0.895908092956 0.0304746967102908
0.883432236088 0.0341305290417064
0.870195248044 0.0380095403669441
0.856150993477 0.0421253551790527
0.841250597805 0.0464924297113719
0.825442256762 0.0511261027119362
0.808671583815 0.056042649319531
0.790881008239 0.0612593382269123
0.772009942489 0.0667944923364264
0.751995205348 0.0726675531145048
0.730770448211 0.0788991488787343
0.708266693615 0.0855111672519063
0.684412798431 0.0925268320376061
0.659135932175 0.0999707847934649
0.632363407768 0.107869171378908
0.604021262096 0.116249733788883
0.574038484544 0.125141907595997
0.542349345362 0.134576925336606
0.508892803885 0.144587926211356
0.473619260128 0.155210072483446
0.436496233372 0.166480672979423
0.397506769303 0.178439314131627
0.356657917728 0.191127999021545
0.313991155146 0.204591294908094
0.269577420894 0.218876489765156
0.223524146627 0.234033758372827
0.175977526499 0.250116338551053
0.127119018615 0.267180718149071
0.0771600644659999 0.285286833451086
0.0263378342439999 0.304498279695039
-0.0250896846199999 0.324882534441278
-0.0768709294800001 0.346511194578488
-0.12875096216 0.369460227798435
-0.18048090598 0.39381023942413
-0.23184435929 0.419646755514873
-0.28264628624 0.447060523277038
-0.33270906271 0.476147829801643
-0.38188260138 0.507010840245242
-0.43005524935 0.539757956686615
-0.47713822749 0.574504198861342
-0.52306084493 0.611371608160197
-0.56777716933 0.650489676291413
-0.61126025866 0.691995800081162
-0.6535001188 0.736035764073933
-0.69449824413 0.782764252580371
-0.73426896917 0.832345392989843
-0.77283815216 0.884953332228636
-0.81023541159 0.940772848442675
-0.797326948080054 1.00000000000135
};
\addplot [semithick, crimson2143940, forget plot]
table {%
0.2 0
0.19312138610414 0.00179543187248485
0.185937325162145 0.00370047016079271
0.178328053032898 0.0057218060496617
0.170269861099328 0.00786653920319641
0.161737970718419 0.0101422027013597
0.152706550615601 0.0125567894990001
0.14314869817106 0.0151187804997936
0.133036439365671 0.0178371743445316
0.122340792253171 0.0207215190174148
0.111031709792309 0.0237819453820774
0.0990780513891855 0.0270292027648265
0.0864476280890386 0.0304746967102908
0.0731071969124873 0.0341305290417064
0.0590224721479522 0.0380095403669441
0.0441580929505929 0.0421253551790527
0.028477579643873 0.0464924297113719
0.0119433697083876 0.0511261027119362
-0.00548320702421995 0.056042649319531
-0.023841890341369 0.0612593382269123
-0.0431736142135 0.0667944923364264
-0.0635209401298117 0.0726675531145048
-0.0849281105481491 0.0788991488787343
-0.107441123133208 0.0855111672519063
-0.13110820158914 0.0925268320376061
-0.15597882575438 0.0999707847934649
-0.182104476793817 0.107869171378908
-0.209539334367307 0.116249733788883
-0.238338469077077 0.125141907595997
-0.268557142007289 0.134576925336606
-0.300249972190298 0.144587926211356
-0.333469153999239 0.155210072483446
-0.368262767362448 0.166480672979423
-0.404673297243629 0.178439314131627
-0.442734553840392 0.191127999021545
-0.482468445503662 0.204591294908094
-0.52388250021246 0.218876489765156
-0.566966807561935 0.234033758372827
-0.611690434820311 0.250116338551053
-0.657998199032733 0.267180718149071
-0.705807358643268 0.285286833451086
-0.75500336387692 0.304498279695039
-0.805436607590657 0.324882534441278
-0.856920298260462 0.346511194578488
-0.909229086830325 0.369460227798435
-0.962101953700229 0.39381023942413
-1.01524879672016 0.419646755514873
-1.06836045400011 0.447060523277038
-1.12112318037008 0.476147829801643
-1.17323545372006 0.507010840245242
-1.22442593111004 0.539757956686615
-1.27446605237002 0.574504198861342
-1.32317607953002 0.611371608160197
-1.37041971734001 0.650489676291413
-1.41607173334001 0.691995800081162
-1.45994080687001 0.736035764073933
-1.50159567042001 0.782764252580371
-1.54001710842 0.832345392989843
-1.5730281354 0.884953332228636
-1.59673142903001 0.940772848442675
-1.60576171269001 1.00000000000135
};
\addplot [semithick, mediumpurple148103189, forget plot]
table {%
0.8 0
0.79342298539568 0.00179543187248485
0.7865532493994 0.00370047016079271
0.7792751858269 0.0057218060496617
0.771565197564399 0.00786653920319641
0.763398429751299 0.0101422027013597
0.754748718470298 0.0125567894990001
0.745588540213097 0.0151187804997936
0.735888962506194 0.0178371743445316
0.725619596344589 0.0207215190174148
0.714748551312583 0.0237819453820774
0.703242394465273 0.0270292027648265
0.691066114252958 0.0304746967102908
0.678183091020939 0.0341305290417064
0.664555075898914 0.0380095403669441
0.650142180254882 0.0421253551790527
0.634902878233843 0.0464924297113719
0.618794025371796 0.0511261027119362
0.601770896760741 0.056042649319531
0.583787248782679 0.0612593382269123
0.56479540909261 0.0667944923364264
0.544746400193535 0.0726675531145048
0.523590102802459 0.0788991488787343
0.501275466083382 0.0855111672519063
0.477750772861308 0.0925268320376061
0.452963969055241 0.0999707847934649
0.426863067944184 0.107869171378908
0.399396642155143 0.116249733788883
0.37051441771612 0.125141907595997
0.340167986060119 0.134576925336606
0.308311653303142 0.144587926211356
0.274903448747188 0.155210072483446
0.239906316751257 0.166480672979423
0.203289517611344 0.178439314131627
0.165030271467445 0.191127999021545
0.12511567629455 0.204591294908094
0.0835446604096549 0.218876489765156
0.0403308192787536 0.234033758372827
-0.00449484487916108 0.250116338551053
-0.0508813102600941 0.267180718149071
-0.0987540645050471 0.285286833451086
-0.148011917192019 0.304498279695039
-0.198523934322005 0.324882534441278
-0.250126818550001 0.346511194578488
-0.302623331250001 0.369460227798435
-0.355782152920003 0.39381023942413
-0.409340069810004 0.419646755514873
-0.463007309210004 0.447060523277038
-0.516476478550004 0.476147829801643
-0.569434951330003 0.507010840245242
-0.621579180450003 0.539757956686615
-0.672628000430002 0.574504198861342
-0.722328299600002 0.611371608160197
-0.770445401840001 0.650489676291413
-0.816719299620001 0.691995800081162
-0.860771162070001 0.736035764073933
-0.901927785970001 0.782764252580371
-0.938951685240001 0.832345392989843
-0.969710089740001 0.884953332228636
-0.991003597790002 0.940772848442675
-0.998848109390001 1.00000000000135
};
\addplot [semithick, sienna1408675, forget plot]
table {%
0.4 0
0.393311742592001 0.00179543187248485
0.386326782278338 0.00370047016079271
0.378927929953947 0.0057218060496617
0.37109155095255 0.00786653920319641
0.362792777259449 0.0101422027013597
0.354005460264647 0.0125567894990001
0.344702124211046 0.0151187804997936
0.334853920971548 0.0178371743445316
0.324430586870457 0.0207215190174148
0.313400402380076 0.0237819453820774
0.301730155691708 0.0270292027648265
0.289385111372357 0.0304746967102908
0.276328985559027 0.0341305290417064
0.262523929448722 0.0380095403669441
0.247930523179448 0.0421253551790527
0.232507782634209 0.0464924297113719
0.216213182173011 0.0511261027119362
0.199002696910861 0.056042649319531
0.180830868766766 0.0612593382269123
0.161650901330734 0.0667944923364264
0.141414789349772 0.0726675531145048
0.120073489544888 0.0788991488787343
0.09757714033309 0.0855111672519063
0.0738753386903799 0.0925268320376061
0.048917482707747 0.0999707847934649
0.0226531913342136 0.107869171378908
-0.00496720266320605 0.116249733788883
-0.033992047987531 0.125141907595997
-0.064467667973813 0.134576925336606
-0.096437575071066 0.144587926211356
-0.129941551418368 0.155210072483446
-0.165014601526822 0.166480672979423
-0.201685761220458 0.178439314131627
-0.239976689267212 0.191127999021545
-0.279900102144042 0.204591294908094
-0.321457768246002 0.218876489765156
-0.364637981147061 0.234033758372827
-0.409412664892158 0.250116338551053
-0.455733770165247 0.267180718149071
-0.5035290836093 0.285286833451086
-0.552697827304309 0.304498279695039
-0.603106410530283 0.324882534441278
-0.654585055170238 0.346511194578488
-0.706926045350188 0.369460227798435
-0.759884555270142 0.39381023942413
-0.813183071490105 0.419646755514873
-0.866519839120076 0.447060523277038
-0.919581265190055 0.476147829801643
-0.972057722490039 0.507010840245242
-1.02366066308003 0.539757956686615
-1.07413707185002 0.574504198861342
-1.12327677285001 0.611371608160197
-1.17090495135001 0.650489676291413
-1.21684622636001 0.691995800081162
-1.26083754396001 0.736035764073933
-1.30234760030001 0.782764252580371
-1.34025112103 0.832345392989843
-1.37235997355 0.884953332228636
-1.39504339483 0.940772848442675
-1.40355491152001 1.00000000000135
};
\addplot [semithick, orchid227119194, forget plot]
table {%
0.6 0
0.593351763980618 0.00179543187248485
0.586408468483654 0.00370047016079271
0.579053514212426 0.0057218060496617
0.571263338891595 0.00786653920319641
0.563013147399761 0.0101422027013597
0.554276864253824 0.0125567894990001
0.545027086841286 0.0151187804997936
0.535235039950745 0.0178371743445316
0.524870532267103 0.0207215190174148
0.513901915629262 0.0237819453820774
0.502296048000121 0.0270292027648265
0.490018261284382 0.0304746967102908
0.477032335347247 0.0341305290417064
0.463300479825116 0.0380095403669441
0.448783325632992 0.0421253551790527
0.433439928408877 0.0464924297113719
0.417227786574772 0.0511261027119362
0.400102877153681 0.056042649319531
0.382019713015604 0.0612593382269123
0.362931424663546 0.0667944923364264
0.34278987438751 0.0726675531145048
0.321545809708497 0.0788991488787343
0.299149057603509 0.0855111672519063
0.27554877466555 0.0925268320376061
0.250693757871624 0.0999707847934649
0.224532822526731 0.107869171378908
0.19701527994387 0.116249733788883
0.168091519299042 0.125141907595997
0.137713701260236 0.134576925336606
0.10583659539545 0.144587926211356
0.0724185787996828 0.155210072483446
0.0374228182009251 0.166480672979423
0.00081865804316561 0.178439314131627
-0.0374167659356074 0.191127999021545
-0.0772966681434062 0.204591294908094
-0.118822485177242 0.218876489765156
-0.161981466720121 0.234033758372827
-0.206743968923044 0.250116338551053
-0.253060453142007 0.267180718149071
-0.300858221751 0.285286833451086
-0.35003794893701 0.304498279695039
-0.400470181400025 0.324882534441278
-0.451992178860035 0.346511194578488
-0.504405763270039 0.369460227798435
-0.557476999790037 0.39381023942413
-0.610938622300032 0.419646755514873
-0.664496136630025 0.447060523277038
-0.717838113120018 0.476147829801643
-0.770650062910013 0.507010840245242
-0.822630602300009 0.539757956686615
-0.873505739560006 0.574504198861342
-0.923036007100005 0.611371608160197
-0.971008079530003 0.650489676291413
-1.01719568805 0.691995800081162
-1.06126775001 0.736035764073933
-1.10260920336 0.782764252580371
-1.14002445182 0.832345392989843
-1.17135102669 0.884953332228636
-1.19320206898 0.940772848442675
-1.20130285226 1.00000000000135
};
\addplot [semithick, gray127, forget plot]
table {%
0.5 0
0.493331444001579 0.00179543187248485
0.486367056906354 0.00370047016079271
0.478989947146925 0.0057218060496617
0.471176534521392 0.00786653920319641
0.462902007766756 0.0101422027013597
0.454140277223719 0.0125567894990001
0.444863928205682 0.0151187804997936
0.435044175640747 0.0178371743445316
0.424650820652116 0.0207215190174148
0.41365220986999 0.0237819453820774
0.402015198418671 0.0270292027648265
0.389705117711262 0.0304746967102908
0.376685749403065 0.0341305290417064
0.362919307123882 0.0380095403669441
0.348366427897716 0.0421253551790527
0.33298617557157 0.0464924297113719
0.316736058966447 0.0511261027119362
0.299572068032349 0.056042649319531
0.281448731889281 0.0612593382269123
0.262319203366245 0.0667944923364264
0.242135375551244 0.0726675531145048
0.220848036801282 0.0788991488787343
0.198407071882362 0.0855111672519063
0.174761718115486 0.0925268320376061
0.149860886838656 0.0999707847934649
0.123653562170873 0.107869171378908
0.0960892890771351 0.116249733788883
0.0671187673784403 0.125141907595997
0.0366945649387787 0.134576925336606
0.0047719686171408 0.144587926211356
-0.0286900123834845 0.155210072483446
-0.0637274791951163 0.166480672979423
-0.100370288247775 0.178439314131627
-0.138640493382481 0.191127999021545
-0.178550564045253 0.204591294908094
-0.220101348527099 0.218876489765156
-0.263279720849019 0.234033758372827
-0.308055883081 0.250116338551053
-0.354380288907022 0.267180718149071
-0.402180117044059 0.285286833451086
-0.451355433002093 0.304498279695039
-0.501775339230111 0.324882534441278
-0.553274550570111 0.346511194578488
-0.605651203820099 0.369460227798435
-0.658666837620081 0.39381023942413
-0.712049646330063 0.419646755514873
-0.765501736790047 0.447060523277038
-0.818710506460034 0.476147829801643
-0.871363625600025 0.507010840245242
-0.923165526400018 0.539757956686615
-0.973852056230012 0.574504198861342
-1.02319796172001 0.611371608160197
-1.07100875327001 0.650489676291413
-1.11708316113001 0.691995800081162
-1.16112322622 0.736035764073933
-1.20255333491 0.782764252580371
-1.24020863378 0.832345392989843
-1.27191281161 0.884953332228636
-1.29415884181 0.940772848442675
-1.30245059708 1.00000000000135
};
\addplot [semithick, goldenrod18818934, forget plot]
table {%
0.7 0
0.693378179101099 0.00179543187248485
0.686462210959418 0.00370047016079271
0.679135866325574 0.0057218060496617
0.671375577666129 0.00786653920319641
0.66315653777868 0.0101422027013597
0.654452651457129 0.0125567894990001
0.645236487931474 0.0151187804997936
0.635479234611315 0.0178371743445316
0.625150652801452 0.0207215190174148
0.614219036213784 0.0237819453820774
0.602651173264113 0.0270292027648265
0.590412314326336 0.0304746967102908
0.577466145340256 0.0341305290417064
0.563774769422172 0.0380095403669441
0.549298698429085 0.0421253551790527
0.533996856774997 0.0464924297113719
0.517826600205907 0.0511261027119362
0.500743752692819 0.056042649319531
0.482702665165734 0.0612593382269123
0.463656300436655 0.0667944923364264
0.443556349382584 0.0726675531145048
0.422353384325524 0.0788991488787343
0.399997056561478 0.0855111672519063
0.376436346220452 0.0925268320376061
0.351619873845448 0.0999707847934649
0.325496284604467 0.107869171378908
0.298014718044506 0.116249733788883
0.269125378896567 0.125141907595997
0.238780226011654 0.134576925336606
0.206933799185767 0.144587926211356
0.173544205935902 0.155210072483446
0.138574292549053 0.166480672979423
0.101993025347214 0.178439314131627
0.0637771080283784 0.191127999021545
0.023912859733536 0.204591294908094
-0.0176016259403217 0.218876489765156
-0.060754030865202 0.234033758372827
-0.105515084928111 0.250116338551053
-0.151835553394051 0.267180718149071
-0.199643006778016 0.285286833451086
-0.248838442366002 0.304498279695039
-0.299293027879001 0.324882534441278
-0.350845231860005 0.346511194578488
-0.40329878038001 0.369460227798435
-0.456422282650013 0.39381023942413
-0.509951316080013 0.419646755514873
-0.563593818250011 0.447060523277038
-0.617039594920009 0.476147829801643
-0.669973386180007 0.507010840245242
-0.722089738170005 0.539757956686615
-0.773107297080003 0.574504198861342
-0.822775746710002 0.611371608160197
-0.870866162560002 0.650489676291413
-0.917130770230001 0.691995800081162
-0.961209728020001 0.736035764073933
-1.00245404298 0.782764252580371
-1.03964342737 0.832345392989843
-1.07063280814 0.884953332228636
-1.09214241713 0.940772848442675
-1.10008216854 1.00000000000135
};
\end{axis}

\end{tikzpicture}
