% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
title={\(\displaystyle u_\tau\) an der Stelle \(\displaystyle x_{rel}=\)0},
x dir=reverse,
x grid style={darkgray176},
xlabel={\(\displaystyle x_{rel}\) [1]},
xmajorgrids,
xmin=-0.0503024193548387, xmax=1.05635080645161,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle u_\tau\) [1]},
ymajorgrids,
ymin=1.48300869745655, ymax=1.55776226774211,
ymode=log,
ytick style={color=black}
]
\addplot [draw=steelblue31119180, fill=steelblue31119180, mark=*, only marks]
table{%
x  y
0.2 1.49927134437798
0.3 1.51934095727184
0.4 1.52890609272647
0.5 1.5314924233289
0.6 1.53226443769906
0.7 1.53233226523207
0.8 1.53212523559317
0.9 1.53295174074954
1 1.54616714954306
};
\addplot [semithick, steelblue31119180]
table {%
0 1.48632742992132
0.0101010101010101 1.48747897267772
0.0202020202020202 1.48861770130822
0.0303030303030303 1.48974361581282
0.0404040404040404 1.49085671619152
0.0505050505050505 1.49195700244431
0.0606060606060606 1.4930444745712
0.0707070707070707 1.49411913257219
0.0808080808080808 1.49518097644727
0.0909090909090909 1.49623000619645
0.101010101010101 1.49726622181973
0.111111111111111 1.4982896233171
0.121212121212121 1.49930021068857
0.131313131313131 1.50029798393413
0.141414141414141 1.5012829430538
0.151515151515152 1.50225508804756
0.161616161616162 1.50321441891541
0.171717171717172 1.50416093565737
0.181818181818182 1.50509463827342
0.191919191919192 1.50601552676356
0.202020202020202 1.50692360112781
0.212121212121212 1.50781886136615
0.222222222222222 1.50870130747858
0.232323232323232 1.50957093946512
0.242424242424242 1.51042775732575
0.252525252525253 1.51127176106047
0.262626262626263 1.5121029506693
0.272727272727273 1.51292132615222
0.282828282828283 1.51372688750923
0.292929292929293 1.51451963474035
0.303030303030303 1.51529956784556
0.313131313131313 1.51606668682487
0.323232323232323 1.51682099167827
0.333333333333333 1.51756248240577
0.343434343434343 1.51829115900737
0.353535353535354 1.51900702148306
0.363636363636364 1.51971006983285
0.373737373737374 1.52040030405674
0.383838383838384 1.52107772415472
0.393939393939394 1.5217423301268
0.404040404040404 1.52239412197298
0.414141414141414 1.52303309969326
0.424242424242424 1.52365926328763
0.434343434343434 1.52427261275609
0.444444444444444 1.52487314809866
0.454545454545455 1.52546086931532
0.464646464646465 1.52603577640608
0.474747474747475 1.52659786937093
0.484848484848485 1.52714714820988
0.494949494949495 1.52768361292293
0.505050505050505 1.52820726351008
0.515151515151515 1.52871809997132
0.525252525252525 1.52921612230665
0.535353535353535 1.52970133051609
0.545454545454546 1.53017372459962
0.555555555555556 1.53063330455725
0.565656565656566 1.53108007038897
0.575757575757576 1.5315140220948
0.585858585858586 1.53193515967471
0.595959595959596 1.53234348312873
0.606060606060606 1.53273899245684
0.616161616161616 1.53312168765905
0.626262626262626 1.53349156873535
0.636363636363636 1.53384863568576
0.646464646464647 1.53419288851025
0.656565656565657 1.53452432720885
0.666666666666667 1.53484295178154
0.676767676767677 1.53514876222833
0.686868686868687 1.53544175854921
0.696969696969697 1.5357219407442
0.707070707070707 1.53598930881328
0.717171717171717 1.53624386275645
0.727272727272727 1.53648560257372
0.737373737373737 1.53671452826509
0.747474747474748 1.53693063983056
0.757575757575758 1.53713393727012
0.767676767676768 1.53732442058378
0.777777777777778 1.53750208977153
0.787878787878788 1.53766694483339
0.797979797979798 1.53781898576934
0.808080808080808 1.53795821257938
0.818181818181818 1.53808462526352
0.828282828282828 1.53819822382176
0.838383838383838 1.5382990082541
0.848484848484849 1.53838697856053
0.858585858585859 1.53846213474106
0.868686868686869 1.53852447679569
0.878787878787879 1.53857400472441
0.888888888888889 1.53861071852723
0.898989898989899 1.53863461820415
0.909090909090909 1.53864570375516
0.919191919191919 1.53864397518027
0.929292929292929 1.53862943247947
0.939393939393939 1.53860207565278
0.94949494949495 1.53856190470018
0.95959595959596 1.53850891962167
0.96969696969697 1.53844312041727
0.97979797979798 1.53836450708696
0.98989898989899 1.53827307963074
1 1.53816883804863
};
\addplot [semithick, steelblue31119180, dashed]
table {%
-2.22044604925031e-16 1.48300869745655
-2.22044604925031e-16 1.55776226774211
};
\end{axis}

\end{tikzpicture}
