% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
title={Geschwindigkeitsprofil an der Stelle \(\displaystyle x_{rel}=\)0.2828427124746189},
x grid style={darkgray176},
xlabel={u [\(\displaystyle m\cdot s^{-1}\)]},
xmajorgrids,
xmin=-0.90329053532029, xmax=18.9691012417261,
xtick style={color=black},
y grid style={darkgray176},
ylabel={\(\displaystyle y\cdot\frac{u}{nu}\) [1]},
ymajorgrids,
ymin=0.00100382129528387, ymax=496.883617274283,
ymode=log,
ytick style={color=black},
ytick={0.0001,0.001,0.01,0.1,1,10,100,1000,10000},
yticklabels={
  \(\displaystyle {10^{-4}}\),
  \(\displaystyle {10^{-3}}\),
  \(\displaystyle {10^{-2}}\),
  \(\displaystyle {10^{-1}}\),
  \(\displaystyle {10^{0}}\),
  \(\displaystyle {10^{1}}\),
  \(\displaystyle {10^{2}}\),
  \(\displaystyle {10^{3}}\),
  \(\displaystyle {10^{4}}\)
}
]
\addplot [semithick, steelblue31119180]
table {%
0 0
0.0669546900260873 0.00182180454293488
0.136933735425786 0.00767925710986468
0.211107821316154 0.0183058248515665
0.289717426728405 0.0345390332055009
0.373014872029955 0.0573337409599385
0.461264518814308 0.0877769547076276
0.554742941792964 0.127104343993603
0.653739090929856 0.176718639120174
0.758554557805856 0.238210147137675
0.869503861038962 0.313379612092671
0.986914743170369 0.404263674802252
1.1111280250654 0.513163005626738
1.24249815699351 0.642673836221151
1.38139277690045 0.795722512323355
1.52819234987842 0.975603710426362
1.68329147895552 1.18602382854684
1.84709934852413 1.43114879672612
2.02004026651569 1.71565725305484
2.20255293703939 2.04479842777054
2.39508951340733 2.42445567799762
2.59811480806067 2.86121650336249
2.81210521647471 3.36244919256047
3.0375478331854 3.9363871623902
3.27493753945685 4.59221867920161
3.52477373154787 5.34018362962178
3.78755594105904 6.19167632283496
4.06377783185216 7.15935290176378
4.35392184205137 8.25724643109535
4.65845240047682 9.50088607542815
4.97780775330011 10.9074189624989
5.31239110130482 12.4957344899482
5.66256341026512 14.286595465976
6.0286392331806 16.3027807241204
6.4108778872951 18.5692201091954
6.8094758235804 21.1131328220966
7.22455241618003 23.9641432986535
7.65611619388372 27.1543161107886
8.10401663361366 30.7180917066636
8.56787877582745 34.6920746686021
9.04702298220823 39.1146337942661
9.54038443585709 44.0253244299686
10.046457957685 49.4642219333139
10.5632822642687 55.4712562006285
11.0884657950449 62.0856169709473
11.6192520767197 69.3452988544116
12.1526190309968 77.2868487018403
12.6854014107771 85.9453496861642
13.2144322774606 95.3547134184506
13.7367028468473 105.548385612634
14.2495180616369 116.560412492107
14.7506198034298 128.426699876211
15.2382503722235 141.186189724559
15.7110768140178 154.881022390823
16.1678741884141 169.554072720262
16.6067626716113 185.240413979572
17.0234589239093 201.943852742344
17.4078071438078 219.583393817719
17.7380711210067 237.891326081011
17.975289793906 256.278705674974
18.0658107064058 273.784780168613
};
\addplot [semithick, steelblue31119180, dashed]
table {%
-0.90329053532029 1
18.9691012417261 1
};
\addplot [semithick, steelblue31119180, dashed]
table {%
1.54617467637544 0.00100382129528387
1.54617467637544 496.883617274284
};
\end{axis}

\end{tikzpicture}
