% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{crimson2143940}{RGB}{214,39,40}
\definecolor{darkgray176}{RGB}{176,176,176}
\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkturquoise23190207}{RGB}{23,190,207}
\definecolor{forestgreen4416044}{RGB}{44,160,44}
\definecolor{goldenrod18818934}{RGB}{188,189,34}
\definecolor{gray127}{RGB}{127,127,127}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{mediumpurple148103189}{RGB}{148,103,189}
\definecolor{orchid227119194}{RGB}{227,119,194}
\definecolor{sienna1408675}{RGB}{140,86,75}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
tick align=outside,
tick pos=left,
title={Geschwindigkeitsprofile in äquidistanten Entfernungen in Strömungsrichtung},
x dir=reverse,
x grid style={darkgray176},
xlabel={relative Position des Geschwindigkeitsprofils [1]},
xmajorgrids,
xmin=-1.73683359480079, xmax=1.12870995596386,
xtick style={color=black},
y grid style={darkgray176},
ylabel={relative Höhe y [1]},
ymajorgrids,
ymin=-0.0500000000000674, ymax=1.05000000000141,
ytick style={color=black}
]
\addplot [semithick, steelblue31119180, forget plot]
table {%
0.3 0
0.293412675167193 0.00179543187248485
0.286530240622823 0.00370047016079271
0.279237175752985 0.0057218060496617
0.271509786371085 0.00786653920319641
0.263323105556735 0.0101422027013597
0.254650841482356 0.0125567894990001
0.245465322818381 0.0151187804997936
0.235737444165955 0.0178371743445316
0.22543661255114 0.0207215190174148
0.214530695668119 0.0237819453820774
0.202985972886098 0.0270292027648265
0.190767090339916 0.0304746967102908
0.17783702174354 0.0341305290417064
0.164157037041483 0.0380095403669441
0.149686682550995 0.0421253551790527
0.134383772627387 0.0464924297113719
0.11820440125401 0.0511261027119362
0.101102975623286 0.056042649319531
0.0830322777317229 0.0612593382269123
0.063943569444831 0.0667944923364264
0.0437867450702587 0.0726675531145048
0.0225105266806898 0.0788991488787343
6.27282856183742e-05 0.0855111672519063
-0.0236093691874669 0.0925268320376061
-0.0485585652251367 0.0999707847934649
-0.0748372006671753 0.107869171378908
-0.102496488559674 0.116249733788883
-0.131585730596155 0.125141907595997
-0.162151432067615 0.134576925336606
-0.194236335570551 0.144587926211356
-0.227878399420908 0.155210072483446
-0.263109724812937 0.166480672979423
-0.299955585214941 0.178439314131627
-0.338433827130897 0.191127999021545
-0.378552283723048 0.204591294908094
-0.420308876688693 0.218876489765156
-0.463690727115061 0.234033758372827
-0.508669766405443 0.250116338551053
-0.555199831142631 0.267180718149071
-0.603211621936464 0.285286833451086
-0.652606163322247 0.304498279695039
-0.703248183316141 0.324882534441278
-0.754961047996169 0.346511194578488
-0.807524632604838 0.369460227798435
-0.860677877222786 0.39381023942413
-0.914126743110571 0.419646755514873
-0.967556350318483 0.447060523277038
-1.02064690665668 0.476147829801643
-1.07308994385522 0.507010840245242
-1.12460600499407 0.539757956686615
-1.17495754942317 0.574504198861342
-1.22395319318248 0.611371608160197
-1.27144172745195 0.650489676291413
-1.31727760423155 0.691995800081162
-1.36123772654125 0.736035764073933
-1.40284307527102 0.782764252580371
-1.44102159753084 0.832345392989843
-1.47358964182073 0.884953332228636
-1.49678800306067 0.940772848442675
-1.50558250138064 1.00000000000135
};
\addplot [semithick, darkorange25512714, forget plot]
table {%
0.9 0
0.893531234604398 0.00179543187248485
0.886773294495605 0.00370047016079271
0.879612534071136 0.0057218060496617
0.872025598152787 0.00786653920319641
0.8639875590178 0.0101422027013597
0.855472060417702 0.0125567894990001
0.846451412075614 0.0151187804997936
0.836896526788557 0.0178371743445316
0.826776779741264 0.0207215190174148
0.816059896029274 0.0237819453820774
0.804711899136826 0.0270292027648265
0.792697166845659 0.0304746967102908
0.779978361405415 0.0341305290417064
0.766516221164356 0.0380095403669441
0.752269557649551 0.0421253551790527
0.737195357821075 0.0464924297113719
0.721248806957998 0.0511261027119362
0.704383322524402 0.056042649319531
0.686550602987388 0.0612593382269123
0.667700701440045 0.0667944923364264
0.647782169207467 0.0726675531145048
0.626742244793755 0.0788991488787343
0.60452710663601 0.0855111672519063
0.581082190467318 0.0925268320376061
0.556352560997771 0.0999707847934649
0.530283374329463 0.107869171378908
0.502820427389474 0.116249733788883
0.473910823148865 0.125141907595997
0.443503781423672 0.134576925336606
0.411551601553896 0.144587926211356
0.378010806219503 0.155210072483446
0.342843523529412 0.166480672979423
0.306019140983476 0.178439314131627
0.267516217941452 0.191127999021545
0.227324682463988 0.204591294908094
0.185448330561659 0.218876489765156
0.141907460581982 0.234033758372827
0.0967415671784201 0.250116338551053
0.050012205561438 0.267180718149071
0.00180597279759209 0.285286833451086
-0.0477625789263857 0.304498279695039
-0.098548527299515 0.324882534441278
-0.150375135400545 0.346511194578488
-0.20303391949 0.369460227798435
-0.256286374140303 0.39381023942413
-0.309867334150904 0.419646755514873
-0.363491418401425 0.447060523277038
-0.416859547071703 0.476147829801643
-0.469673190231733 0.507010840245242
-0.521648076001597 0.539757956686615
-0.57251991162139 0.574504198861342
-0.622049648091179 0.611371608160197
-0.670025983890995 0.650489676291413
-0.716202926190844 0.691995800081162
-0.760214945960726 0.736035764073933
-0.801405868410635 0.782764252580371
-0.838574262870566 0.832345392989843
-0.869602232660514 0.884953332228636
-0.891350867720478 0.940772848442675
-0.899510897540465 1.00000000000135
};
\addplot [semithick, forestgreen4416044, forget plot]
table {%
0.99845797638365 0
0.99378446482783 0.00179543187248485
0.987475372972 0.00370047016079271
0.9803844076543 0.0057218060496617
0.9730647959484 0.00786653920319641
0.965298345833 0.0101422027013597
0.9570577815682 0.0125567894990001
0.9570158093819 0.0125690878850874
0.9390368029699 0.0178371743445316
0.9291931294823 0.0207215190174148
0.925828463579477 0.0237819453820774
0.914920421154931 0.0270292027648265
0.895908261598 0.0304746967102908
0.883432437476 0.0341305290417064
0.870195488526 0.0380095403669441
0.856151280621 0.0421253551790527
0.841250940643 0.0464924297113719
0.825442666063 0.0511261027119362
0.808672072397 0.056042649319531
0.790881591401 0.0612593382269123
0.772010638411 0.0667944923364264
0.751996035657 0.0726675531145048
0.73077143862 0.0788991488787343
0.708267874614 0.0855111672519063
0.684414206144 0.0925268320376061
0.65913760929 0.0999707847934649
0.632365404474 0.107869171378908
0.604023637745 0.116249733788883
0.574041307985 0.125141907595997
0.542352697143 0.134576925336606
0.508896777153 0.144587926211356
0.473623961547 0.155210072483446
0.436501783674 0.166480672979423
0.397513305822 0.178439314131627
0.356665591237 0.191127999021545
0.314000130267 0.204591294908094
0.269587876313 0.218876489765156
0.223536269152 0.234033758372827
0.175991510931 0.250116338551053
0.127135061441 0.267180718149071
0.077178363706 0.285286833451086
0.026358579977 0.304498279695039
-0.02506631082 0.324882534441278
-0.07684474439 0.346511194578488
-0.12872181331 0.369460227798435
-0.18044864077 0.39381023942413
-0.23180883793 0.419646755514873
-0.28260738605 0.447060523277038
-0.33266668784 0.476147829801643
-0.3818366634 0.507010840245242
-0.43000566889 0.539757956686615
-0.47708495983 0.574504198861342
-0.52300386562 0.611371608160197
-0.56771647593 0.650489676291413
-0.61119588163 0.691995800081162
-0.65343211454 0.736035764073933
-0.69442671948 0.782764252580371
-0.73419405019 0.832345392989843
-0.77276001982 0.884953332228636
-0.81015429174 0.940772848442675
-0.799557590460388 1.00000000000135
};
\addplot [semithick, crimson2143940, forget plot]
table {%
0.2 0
0.193304605581704 0.00179543187248485
0.186306778724564 0.00370047016079271
0.178889451892844 0.0057218060496617
0.171028577059935 0.00786653920319641
0.162698922031494 0.0101422027013597
0.153874050445471 0.0125567894990001
0.144526304569114 0.0151187804997936
0.134626789013428 0.0178371743445316
0.12414534414403 0.0207215190174148
0.113050517619212 0.0237819453820774
0.101309534554835 0.0270292027648265
0.0888883120574305 0.0304746967102908
0.075751404288739 0.0341305290417064
0.0618620466251213 0.0380095403669441
0.0471821915153682 0.0421253551790527
0.0316723774526638 0.0464924297113719
0.015291685150779 0.0511261027119362
-0.00200231595837913 0.056042649319531
-0.0202534973557503 0.0612593382269123
-0.039507076784589 0.0667944923364264
-0.0598095355909316 0.0726675531145048
-0.0812085126781972 0.0788991488787343
-0.103752720322121 0.0855111672519063
-0.127491647905203 0.0925268320376061
-0.152475233174247 0.0999707847934649
-0.178753429076302 0.107869171378908
-0.206375601687555 0.116249733788883
-0.235389993372418 0.125141907595997
-0.265843044859909 0.134576925336606
-0.297778578798188 0.144587926211356
-0.331236914341611 0.155210072483446
-0.366254148991601 0.166480672979423
-0.402861741160118 0.178439314131627
-0.44108562060954 0.191127999021545
-0.48094543249505 0.204591294908094
-0.522453121582003 0.218876489765156
-0.56560954949037 0.234033758372827
-0.610399672426365 0.250116338551053
-0.656785999128745 0.267180718149071
-0.704700567817827 0.285286833451086
-0.754036894641715 0.304498279695039
-0.804644455248501 0.324882534441278
-0.856327112516869 0.346511194578488
-0.908845697204492 0.369460227798435
-0.961924548151974 0.39381023942413
-1.01526144989968 0.419646755514873
-1.06853987224771 0.447060523277038
-1.12144311728606 0.476147829801643
-1.17367030903473 0.507010840245242
-1.22495194369369 0.539757956686615
-1.27506220981298 0.574504198861342
-1.32382533999234 0.611371608160197
-1.37110804209177 0.650489676291413
-1.41678782567141 0.691995800081162
-1.46067671045113 0.736035764073933
-1.50234636499092 0.782764252580371
-1.54078121214077 0.832345392989843
-1.57380763196067 0.884953332228636
-1.5975295161006 0.940772848442675
-1.60658161522058 1.00000000000135
};
\addplot [semithick, mediumpurple148103189, forget plot]
table {%
0.8 0
0.793428718200379 0.00179543187248485
0.786565474760202 0.00370047016079271
0.779294979220322 0.0057218060496617
0.771593877973804 0.00786653920319641
0.763437581210257 0.0101422027013597
0.754800210920191 0.0125567894990001
0.74565454968772 0.0151187804997936
0.735971990216062 0.0178371743445316
0.725722486091339 0.0207215190174148
0.714874504583575 0.0237819453820774
0.7033949823616 0.0270292027648265
0.691249285225249 0.0304746967102908
0.678401173173261 0.0341305290417064
0.664812772347379 0.0380095403669441
0.650444555734655 0.0421253551790527
0.635255334831149 0.0464924297113719
0.619202264891919 0.0511261027119362
0.602240866751037 0.056042649319531
0.584325069058592 0.0612593382269123
0.56540727515767 0.0667944923364264
0.545438459076355 0.0726675531145048
0.52436829973575 0.0788991488787343
0.502145352059956 0.0855111672519063
0.478717276579088 0.0925268320376061
0.454031136471266 0.0999707847934649
0.428033738831569 0.107869171378908
0.400672094166087 0.116249733788883
0.371893993114892 0.125141907595997
0.341648668198057 0.134576925336606
0.309887652255581 0.144587926211356
0.276565804087502 0.155210072483446
0.241642567948742 0.166480672979423
0.205083373798015 0.178439314131627
0.166861497019047 0.191127999021545
0.126960256294467 0.204591294908094
0.0853753497337899 0.218876489765156
0.0421176597864513 0.234033758372827
-0.00278364262713005 0.250116338551053
-0.0492777781524669 0.267180718149071
-0.0972889527119043 0.285286833451086
-0.146713043904527 0.304498279695039
-0.197414713450117 0.324882534441278
-0.249225049330182 0.346511194578488
-0.301940388031074 0.369460227798435
-0.355322613682163 0.39381023942413
-0.409101726402994 0.419646755514873
-0.462981376603366 0.447060523277038
-0.516647867613304 0.476147829801643
-0.569783162512961 0.507010840245242
-0.622080036872499 0.539757956686615
-0.673254948582037 0.574504198861342
-0.723054908261646 0.611371608160197
-0.771248698711334 0.650489676291413
-0.817581601491092 0.691995800081162
-0.861682466610909 0.736035764073933
-0.90288401289077 0.782764252580371
-0.939957288350669 0.832345392989843
-0.970770266440596 0.884953332228636
-0.992122855200549 0.940772848442675
-1.00002425485053 1.00000000000135
};
\addplot [semithick, sienna1408675, forget plot]
table {%
0.4 0
0.393407090500783 0.00179543187248485
0.386520294738698 0.00370047016079271
0.379224051532598 0.0057218060496617
0.371494881751497 0.00786653920319641
0.3633080628733 0.0101422027013597
0.354637576723717 0.0125567894990001
0.345456057213161 0.0151187804997936
0.335734738139454 0.0178371743445316
0.325443401786024 0.0207215190174148
0.314550328877009 0.0237819453820774
0.303022250539858 0.0270292027648265
0.290824303344031 0.0304746967102908
0.277919986635511 0.0341305290417064
0.264271130536091 0.0380095403669441
0.249837870504873 0.0421253551790527
0.234578621853997 0.0464924297113719
0.218450076856629 0.0511261027119362
0.201407218626964 0.056042649319531
0.183403351537225 0.0612593382269123
0.164390162039662 0.0667944923364264
0.14431781106856 0.0726675531145048
0.123135072289229 0.0788991488787343
0.10078952695499 0.0855111672519063
0.0772278279581662 0.0925268320376061
0.0523960499390903 0.0999707847934649
0.0262401365921352 0.107869171378908
-0.00129351087057161 0.116249733788883
-0.0302572887581029 0.125141907595997
-0.060701513184574 0.134576925336606
-0.0926733496653648 0.144587926211356
-0.126215540368194 0.155210072483446
-0.161364974384097 0.166480672979423
-0.198151137558382 0.178439314131627
-0.23659442351548 0.191127999021545
-0.27670384433177 0.204591294908094
-0.318476395995377 0.218876489765156
-0.361894337660872 0.234033758372827
-0.406922551967068 0.250116338551053
-0.453507248154024 0.267180718149071
-0.501572041940253 0.285286833451086
-0.551013967862131 0.304498279695039
-0.601698730301295 0.324882534441278
-0.653455871532967 0.346511194578488
-0.706075441603078 0.369460227798435
-0.759307908052019 0.39381023942413
-0.81286858758034 0.419646755514873
-0.866447538228522 0.447060523277038
-0.919723844156817 0.476147829801643
-0.972383561325358 0.507010840245242
-1.02413693013419 0.539757956686615
-1.07473255327327 0.574504198861342
-1.12396402876257 0.611371608160197
-1.17166084371203 0.650489676291413
-1.21765236709161 0.691995800081162
-1.2616804914913 0.736035764073933
-1.30321903656107 0.782764252580371
-1.34114888146089 0.832345392989843
-1.37328808170077 0.884953332228636
-1.3960098144907 0.940772848442675
-1.40456803416067 1.00000000000135
};
\addplot [semithick, orchid227119194, forget plot]
table {%
0.6 0
0.59339702669932 0.00179543187248485
0.586500787443282 0.00370047016079271
0.579195564386509 0.0057218060496617
0.571457997269373 0.00786653920319641
0.563263501722177 0.0101422027013597
0.554586220016826 0.0125567894990001
0.545398971711029 0.0151187804997936
0.535673205441597 0.0178371743445316
0.525378952001946 0.0207215190174148
0.514484779343395 0.0237819453820774
0.502957750215969 0.0270292027648265
0.490763383348198 0.0304746967102908
0.477865619445019 0.0341305290417064
0.464226793271878 0.0380095403669441
0.449807613368827 0.0421253551790527
0.43456715131093 0.0464924297113719
0.418462842848261 0.0511261027119362
0.401450503685907 0.056042649319531
0.383484363324967 0.0612593382269123
0.364517121100554 0.0667944923364264
0.344500029546797 0.0726675531145048
0.323383011415838 0.0788991488787343
0.30111481816683 0.0855111672519063
0.277643239686939 0.0925268320376061
0.252915377273333 0.0999707847934649
0.226877994762176 0.107869171378908
0.199477965812621 0.116249733788883
0.170662838753787 0.125141907595997
0.140381551816735 0.134576925336606
0.108585314496438 0.144587926211356
0.0752286876637733 0.155210072483446
0.0402709206174859 0.166480672979423
0.00367754762215489 0.178439314131627
-0.0345777364537976 0.191127999021545
-0.0745108960410914 0.204591294908094
-0.11612502126153 0.218876489765156
-0.159407487272895 0.234033758372827
-0.204327664096831 0.250116338551053
-0.250833347705579 0.267180718149071
-0.298847345248029 0.285286833451086
-0.348265189994644 0.304498279695039
-0.398951906638577 0.324882534441278
-0.450739216794815 0.346511194578488
-0.503423552466599 0.369460227798435
-0.556765526107498 0.39381023942413
-0.610491967117489 0.419646755514873
-0.664301856766816 0.447060523277038
-0.717876995485806 0.476147829801643
-0.770896842394727 0.507010840245242
-0.823055644573767 0.539757956686615
-0.874077967832973 0.574504198861342
-0.923725686272338 0.611371608160197
-0.971788394581853 0.650489676291413
-1.01804409813149 0.691995800081162
-1.06216702982121 0.736035764073933
-1.103547843551 0.782764252580371
-1.14099740226085 0.832345392989843
-1.17236007507074 0.884953332228636
-1.19425344904067 0.940772848442675
-1.20240524369065 1.00000000000135
};
\addplot [semithick, gray127, forget plot]
table {%
0.5 0
0.493399258286325 0.00179543187248485
0.486504990253704 0.00370047016079271
0.479201519462083 0.0057218060496617
0.471465449401253 0.00786653920319641
0.463272153630219 0.0101422027013597
0.454595725500887 0.0125567894990001
0.445408928034167 0.0151187804997936
0.435683144312073 0.0178371743445316
0.425388328884123 0.0207215190174148
0.414492960814444 0.0237819453820774
0.402963999111365 0.0270292027648265
0.390766841432927 0.0304746967102908
0.377865287145379 0.0341305290417064
0.364221506056879 0.0380095403669441
0.349796014383499 0.0421253551790527
0.33454765959932 0.0464924297113719
0.318433616736444 0.0511261027119362
0.301409402330985 0.056042649319531
0.283428904462082 0.0612593382269123
0.264444433191893 0.0667944923364264
0.2444068030946 0.0726675531145048
0.223265452479406 0.0788991488787343
0.200968607661525 0.0855111672519063
0.177463504259178 0.0925268320376061
0.152696680234583 0.0999707847934649
0.12661435764495 0.107869171378908
0.0991629339804532 0.116249733788883
0.0702896056311998 0.125141907595997
0.0399431542312116 0.134576925336606
0.00807492348437905 0.144587926211356
-0.0253599966775905 0.155210072483446
-0.0604013501291956 0.166480672979423
-0.0970820470421475 0.178439314131627
-0.135426269217353 0.191127999021545
-0.175447272950842 0.204591294908094
-0.217144778271641 0.218876489765156
-0.260503574876568 0.234033758372827
-0.305490109622065 0.250116338551053
-0.352049251003039 0.267180718149071
-0.400102665110822 0.285286833451086
-0.449545195360323 0.304498279695039
-0.500241369456347 0.324882534441278
-0.55202197207877 0.346511194578488
-0.604681353239999 0.369460227798435
-0.657976549570081 0.39381023942413
-0.711629864919256 0.419646755514873
-0.765336348267931 0.447060523277038
-0.818776517366506 0.476147829801643
-0.87163261203521 0.507010840245242
-0.923604047584085 0.539757956686615
-0.974427843993186 0.574504198861342
-1.02388267022251 0.611371608160197
-1.07177601478199 0.650489676291413
-1.11791162425159 0.691995800081162
-1.16199697020128 0.736035764073933
-1.20346215653106 0.782764252580371
-1.24114915051089 0.832345392989843
-1.27288703001077 0.884953332228636
-1.2951746579707 0.940772848442675
-1.30351819713067 1.00000000000135
};
\addplot [semithick, goldenrod18818934, forget plot]
table {%
0.7 0
0.693403137440177 0.00179543187248485
0.686513403522713 0.00370047016079271
0.679215158956484 0.0057218060496617
0.671485059262712 0.00786653920319641
0.663298535139403 0.0101422027013597
0.654629743362564 0.0125567894990001
0.645451517883504 0.0151187804997936
0.63573532169914 0.0178371743445316
0.625451200210482 0.0207215190174148
0.614567736549549 0.0237819453820774
0.603052009842067 0.0270292027648265
0.590869557380166 0.0304746967102908
0.577984341757481 0.0341305290417064
0.564358724636853 0.0380095403669441
0.549953448534326 0.0421253551790527
0.534727628636958 0.0464924297113719
0.518638757092812 0.0511261027119362
0.50164272252396 0.056042649319531
0.483693848131485 0.0612593382269123
0.464744952377478 0.0667944923364264
0.444747436695041 0.0726675531145048
0.423651407396289 0.0788991488787343
0.401405837958342 0.0855111672519063
0.377958779659329 0.0925268320376061
0.353257632748381 0.0999707847934649
0.32724949085663 0.107869171378908
0.299881574714199 0.116249733788883
0.271101774793192 0.125141907595997
0.240859326211684 0.134576925336606
0.209105642012683 0.144587926211356
0.175795342866133 0.155210072483446
0.140887514800914 0.166480672979423
0.104347221744754 0.178439314131627
0.0661473055162232 0.191127999021545
0.0262705442388185 0.204591294908094
-0.0152878881020513 0.218876489765156
-0.0585175733930735 0.234033758372827
-0.103389916126875 0.250116338551053
-0.149854789187902 0.267180718149071
-0.197837333758344 0.285286833451086
-0.247234621122033 0.304498279695039
-0.297912562193454 0.324882534441278
-0.349703794121863 0.346511194578488
-0.402405898913488 0.369460227798435
-0.455781199394736 0.39381023942413
-0.509558900355317 0.419646755514873
-0.563440529005244 0.447060523277038
-0.61710914237472 0.476147829801643
-0.670243216263995 0.507010840245242
-0.722534211253241 0.539757956686615
-0.773697656562576 0.574504198861342
-0.823482323412047 0.611371608160197
-0.871663206681633 0.650489676291413
-0.917996580691317 0.691995800081162
-0.962127881991077 0.736035764073933
-1.0034138841309 0.782764252580371
-1.04064092184077 0.832345392989843
-1.07166935224068 0.884953332228636
-1.09322219560062 0.940772848442675
-1.1012114903406 1.00000000000135
};
\addplot [semithick, darkturquoise23190207, forget plot]
table {%
-0.0485585652251367 0.0999707847934649
0.556352560997771 0.0999707847934649
0.65913760929 0.0999707847934649
-0.152475233174247 0.0999707847934649
0.454031136471266 0.0999707847934649
0.0523960499390903 0.0999707847934649
0.252915377273333 0.0999707847934649
0.152696680234583 0.0999707847934649
0.353257632748381 0.0999707847934649
};
\end{axis}

\end{tikzpicture}
